# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USVController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\学习\研究生\航道无人艇\USVController\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target USVController


#############################################
# Order-only phony target for USVController

build cmake_object_order_depends_target_USVController: phony || CMakeFiles\USVController.dir

build CMakeFiles\USVController.dir\Source\Action\ActionMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Action\ActionMasterClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Action
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Communication\CommunicationMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Communication\CommunicationMasterClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Communication\LockDriveClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Communication\LockDriveClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Communication\NetToPCClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Communication\NetToPCClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Communication\NetToUSVMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Communication\NetToUSVMasterClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Condition\ConditionMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Condition\ConditionMasterClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Condition
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Control\ControlMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Control\ControlMasterClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Control\LOSClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Control\LOSClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Control\LogPIDClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Control\LogPIDClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Control\MotionSolutionClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Control\MotionSolutionClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Control\RemoteControllerClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Control\RemoteControllerClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Navigation\NavigationMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Navigation\NavigationMasterClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Navigation
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Postman\TCPSocketClientClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Postman\TCPSocketClientClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Postman
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Postman\UDPSocketBaseClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Postman\UDPSocketBaseClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Postman
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Sensor\MagneticClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Sensor\MagneticClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Sensor
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Tools\BlockingQueue.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Tools\BlockingQueue.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Tools
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Tools\LogToTextClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Tools\LogToTextClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Tools
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\Tools\PIDBaseClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\Tools\PIDBaseClass.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Tools
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb

build CMakeFiles\USVController.dir\Source\main.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug E$:\学习\研究生\航道无人艇\USVController\Source\main.cpp || cmake_object_order_depends_target_USVController
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IE:\学习\研究生\航道无人艇\USVController\.\include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_PDB = USVController.pdb


# =============================================================================
# Link build statements for EXECUTABLE target USVController


#############################################
# Link the executable USVController.exe

build USVController.exe: CXX_EXECUTABLE_LINKER__USVController_Debug CMakeFiles\USVController.dir\Source\Action\ActionMasterClass.cpp.obj CMakeFiles\USVController.dir\Source\Communication\CommunicationMasterClass.cpp.obj CMakeFiles\USVController.dir\Source\Communication\LockDriveClass.cpp.obj CMakeFiles\USVController.dir\Source\Communication\NetToPCClass.cpp.obj CMakeFiles\USVController.dir\Source\Communication\NetToUSVMasterClass.cpp.obj CMakeFiles\USVController.dir\Source\Condition\ConditionMasterClass.cpp.obj CMakeFiles\USVController.dir\Source\Control\ControlMasterClass.cpp.obj CMakeFiles\USVController.dir\Source\Control\LOSClass.cpp.obj CMakeFiles\USVController.dir\Source\Control\LogPIDClass.cpp.obj CMakeFiles\USVController.dir\Source\Control\MotionSolutionClass.cpp.obj CMakeFiles\USVController.dir\Source\Control\RemoteControllerClass.cpp.obj CMakeFiles\USVController.dir\Source\Navigation\NavigationMasterClass.cpp.obj CMakeFiles\USVController.dir\Source\Postman\TCPSocketClientClass.cpp.obj CMakeFiles\USVController.dir\Source\Postman\UDPSocketBaseClass.cpp.obj CMakeFiles\USVController.dir\Source\Sensor\MagneticClass.cpp.obj CMakeFiles\USVController.dir\Source\Tools\BlockingQueue.cpp.obj CMakeFiles\USVController.dir\Source\Tools\LogToTextClass.cpp.obj CMakeFiles\USVController.dir\Source\Tools\PIDBaseClass.cpp.obj CMakeFiles\USVController.dir\Source\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\USVController.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\USVController.dir\
  TARGET_FILE = USVController.exe
  TARGET_IMPLIB = USVController.lib
  TARGET_PDB = USVController.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\学习\研究生\航道无人艇\USVController\out\build\x64-Debug && E:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\学习\研究生\航道无人艇\USVController\out\build\x64-Debug && E:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\学习\研究生\航道无人艇\USVController -BE:\学习\研究生\航道无人艇\USVController\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build USVController: phony USVController.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/学习/研究生/航道无人艇/USVController/out/build/x64-Debug

build all: phony USVController.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\学习\研究生\航道无人艇\USVController\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\c++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\学习\研究生\航道无人艇\USVController\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
