# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USVController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/USVController/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target USVController


#############################################
# Order-only phony target for USVController

build cmake_object_order_depends_target_USVController: phony || .

build CMakeFiles/USVController.dir/Source/Action/ActionMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Action/ActionMasterClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Action\ActionMasterClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Action

build CMakeFiles/USVController.dir/Source/Communication/CommunicationMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Communication/CommunicationMasterClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Communication\CommunicationMasterClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication

build CMakeFiles/USVController.dir/Source/Communication/LockDriveClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Communication/LockDriveClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Communication\LockDriveClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication

build CMakeFiles/USVController.dir/Source/Communication/NetToPCClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Communication/NetToPCClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Communication\NetToPCClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication

build CMakeFiles/USVController.dir/Source/Communication/NetToUSVMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Communication/NetToUSVMasterClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Communication\NetToUSVMasterClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Communication

build CMakeFiles/USVController.dir/Source/Condition/ConditionMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Condition/ConditionMasterClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Condition\ConditionMasterClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Condition

build CMakeFiles/USVController.dir/Source/Control/ControlMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Control/ControlMasterClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Control\ControlMasterClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control

build CMakeFiles/USVController.dir/Source/Control/LOSClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Control/LOSClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Control\LOSClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control

build CMakeFiles/USVController.dir/Source/Control/LogPIDClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Control/LogPIDClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Control\LogPIDClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control

build CMakeFiles/USVController.dir/Source/Control/MotionSolutionClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Control/MotionSolutionClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Control\MotionSolutionClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control

build CMakeFiles/USVController.dir/Source/Control/RemoteControllerClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Control/RemoteControllerClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Control\RemoteControllerClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Control

build CMakeFiles/USVController.dir/Source/Navigation/NavigationMasterClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Navigation/NavigationMasterClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Navigation\NavigationMasterClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Navigation

build CMakeFiles/USVController.dir/Source/Postman/TCPSocketClientClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Postman/TCPSocketClientClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Postman\TCPSocketClientClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Postman

build CMakeFiles/USVController.dir/Source/Postman/UDPSocketBaseClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Postman/UDPSocketBaseClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Postman\UDPSocketBaseClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Postman

build CMakeFiles/USVController.dir/Source/Sensor/MagneticClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Sensor/MagneticClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Sensor\MagneticClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Sensor

build CMakeFiles/USVController.dir/Source/Tools/BlockingQueue.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Tools/BlockingQueue.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Tools\BlockingQueue.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Tools

build CMakeFiles/USVController.dir/Source/Tools/LogToTextClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Tools/LogToTextClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Tools\LogToTextClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Tools

build CMakeFiles/USVController.dir/Source/Tools/PIDBaseClass.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/Tools/PIDBaseClass.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\Tools\PIDBaseClass.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\Tools

build CMakeFiles/USVController.dir/Source/UUVTest/DepthTestMain.cpp.obj: CXX_COMPILER__USVController_unscanned_Debug D$:/USVController/Source/UUVTest/DepthTestMain.cpp || cmake_object_order_depends_target_USVController
  CONFIG = Debug
  DEP_FILE = CMakeFiles\USVController.dir\Source\UUVTest\DepthTestMain.cpp.obj.d
  FLAGS = -pthread -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/USVController/./Include -ID:/USVController/Include
  OBJECT_DIR = CMakeFiles\USVController.dir
  OBJECT_FILE_DIR = CMakeFiles\USVController.dir\Source\UUVTest


# =============================================================================
# Link build statements for EXECUTABLE target USVController


#############################################
# Link the executable USVController.exe

build USVController.exe: CXX_EXECUTABLE_LINKER__USVController_Debug CMakeFiles/USVController.dir/Source/Action/ActionMasterClass.cpp.obj CMakeFiles/USVController.dir/Source/Communication/CommunicationMasterClass.cpp.obj CMakeFiles/USVController.dir/Source/Communication/LockDriveClass.cpp.obj CMakeFiles/USVController.dir/Source/Communication/NetToPCClass.cpp.obj CMakeFiles/USVController.dir/Source/Communication/NetToUSVMasterClass.cpp.obj CMakeFiles/USVController.dir/Source/Condition/ConditionMasterClass.cpp.obj CMakeFiles/USVController.dir/Source/Control/ControlMasterClass.cpp.obj CMakeFiles/USVController.dir/Source/Control/LOSClass.cpp.obj CMakeFiles/USVController.dir/Source/Control/LogPIDClass.cpp.obj CMakeFiles/USVController.dir/Source/Control/MotionSolutionClass.cpp.obj CMakeFiles/USVController.dir/Source/Control/RemoteControllerClass.cpp.obj CMakeFiles/USVController.dir/Source/Navigation/NavigationMasterClass.cpp.obj CMakeFiles/USVController.dir/Source/Postman/TCPSocketClientClass.cpp.obj CMakeFiles/USVController.dir/Source/Postman/UDPSocketBaseClass.cpp.obj CMakeFiles/USVController.dir/Source/Sensor/MagneticClass.cpp.obj CMakeFiles/USVController.dir/Source/Tools/BlockingQueue.cpp.obj CMakeFiles/USVController.dir/Source/Tools/LogToTextClass.cpp.obj CMakeFiles/USVController.dir/Source/Tools/PIDBaseClass.cpp.obj CMakeFiles/USVController.dir/Source/UUVTest/DepthTestMain.cpp.obj
  CONFIG = Debug
  FLAGS = -pthread -g
  LINK_LIBRARIES = -lfmt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\USVController.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = USVController.exe
  TARGET_IMPLIB = libUSVController.dll.a
  TARGET_PDB = USVController.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\USVController\cmake-build-debug && "D:\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\USVController\cmake-build-debug && "D:\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\USVController -BD:\USVController\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build USVController: phony USVController.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/USVController/cmake-build-debug

build all: phony USVController.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/USVController/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/USVController/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/USVController/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
